Date : 2020-09-03 17:19:43
Directory : d:\Documentos\Códigos\GAH-Sys
Total : 64 files,  23797 codes, 163 comments, 886 blanks, all 24846 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     16,093 |          0 |          4 |     16,097 |
| JavaScript |         51 |      7,565 |        155 |        854 |      8,574 |
| CSS        |          8 |        121 |          8 |         26 |        155 |
| HTML       |          1 |         18 |          0 |          2 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         64 |     23,797 |        163 |        886 |     24,846 |
| backend                                                                          |         26 |      3,242 |         95 |        348 |      3,685 |
| backend\src                                                                      |         24 |      1,783 |         95 |        346 |      2,224 |
| backend\src\Controllers                                                          |         11 |      1,370 |         71 |        293 |      1,734 |
| backend\src\models                                                               |         11 |        332 |          2 |         30 |        364 |
| frontend                                                                         |         38 |     20,555 |         68 |        538 |     21,161 |
| frontend\public                                                                  |          1 |         18 |          0 |          2 |         20 |
| frontend\src                                                                     |         35 |      5,903 |         68 |        534 |      6,505 |
| frontend\src\actions                                                             |          1 |         45 |          0 |          8 |         53 |
| frontend\src\pages                                                               |         20 |      5,662 |         57 |        488 |      6,207 |
| frontend\src\pages\Agendamentos                                                  |          2 |        534 |          7 |         45 |        586 |
| frontend\src\pages\Configuracoes                                                 |          1 |        597 |          6 |         38 |        641 |
| frontend\src\pages\Dashboard                                                     |          2 |        677 |          6 |         54 |        737 |
| frontend\src\pages\Especialidade                                                 |          2 |        382 |          0 |         40 |        422 |
| frontend\src\pages\Funcionarios                                                  |          2 |        543 |          5 |         45 |        593 |
| frontend\src\pages\Hospedes                                                      |          1 |        505 |          7 |         45 |        557 |
| frontend\src\pages\Login                                                         |          2 |        120 |          0 |         20 |        140 |
| frontend\src\pages\Quartos                                                       |          1 |        498 |          7 |         41 |        546 |
| frontend\src\pages\Servicos                                                      |          1 |        467 |          6 |         37 |        510 |
| frontend\src\pages\Terapeutas                                                    |          2 |        631 |          6 |         50 |        687 |
| frontend\src\pages\Testerino                                                     |          1 |         57 |          0 |          9 |         66 |
| frontend\src\pages\TiposQuarto                                                   |          1 |        432 |          7 |         35 |        474 |
| frontend\src\pages\components                                                    |          2 |        219 |          0 |         29 |        248 |
| frontend\src\pages\components\Navbar                                             |          2 |        219 |          0 |         29 |        248 |
| frontend\src\reducers                                                            |          8 |         85 |          0 |         16 |        101 |
| frontend\src\services                                                            |          2 |         12 |          0 |          3 |         15 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Documentos\Códigos\GAH-Sys\backend\package-lock.json                          | JSON       |      1,437 |          0 |          1 |      1,438 |
| d:\Documentos\Códigos\GAH-Sys\backend\package.json                               | JSON       |         22 |          0 |          1 |         23 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\Controllers\AtendimentoController.js   | JavaScript |        103 |          6 |         13 |        122 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\Controllers\AuthController.js          | JavaScript |         47 |          3 |         12 |         62 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\Controllers\ConfiguracaoController.js  | JavaScript |         38 |          5 |         14 |         57 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\Controllers\EspecialidadeController.js | JavaScript |        102 |          6 |         27 |        135 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\Controllers\EventoController.js        | JavaScript |        128 |          8 |         28 |        164 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\Controllers\FuncionarioController.js   | JavaScript |        167 |          8 |         42 |        217 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\Controllers\HospedeController.js       | JavaScript |        150 |          7 |         33 |        190 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\Controllers\QuartoController.js        | JavaScript |        102 |          7 |         22 |        131 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\Controllers\ServicoController.js       | JavaScript |         98 |          7 |         20 |        125 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\Controllers\TerapeutaController.js     | JavaScript |        325 |          7 |         62 |        394 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\Controllers\TipoQuartoController.js    | JavaScript |        110 |          7 |         20 |        137 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\index.js                               | JavaScript |         22 |          8 |          7 |         37 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\models\Atendimento.js                  | JavaScript |         34 |          0 |          3 |         37 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\models\Configuracao.js                 | JavaScript |         25 |          0 |          3 |         28 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\models\Conta.js                        | JavaScript |         33 |          0 |          2 |         35 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\models\Especialidade.js                | JavaScript |         17 |          0 |          2 |         19 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\models\Evento.js                       | JavaScript |         35 |          0 |          3 |         38 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\models\Funcionario.js                  | JavaScript |         38 |          0 |          2 |         40 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\models\Hospede.js                      | JavaScript |         33 |          0 |          3 |         36 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\models\Quarto.js                       | JavaScript |         21 |          0 |          3 |         24 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\models\Servico.js                      | JavaScript |         29 |          0 |          3 |         32 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\models\Terapeuta.js                    | JavaScript |         42 |          2 |          3 |         47 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\models\TipoQuarto.js                   | JavaScript |         25 |          0 |          3 |         28 |
| d:\Documentos\Códigos\GAH-Sys\backend\src\routes.js                              | JavaScript |         59 |         14 |         16 |         89 |
| d:\Documentos\Códigos\GAH-Sys\frontend\package-lock.json                         | JSON       |     14,573 |          0 |          1 |     14,574 |
| d:\Documentos\Códigos\GAH-Sys\frontend\package.json                              | JSON       |         61 |          0 |          1 |         62 |
| d:\Documentos\Códigos\GAH-Sys\frontend\public\index.html                         | HTML       |         18 |          0 |          2 |         20 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\App.js                                | JavaScript |          9 |          0 |          4 |         13 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\actions\index.js                      | JavaScript |         45 |          0 |          8 |         53 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\global.css                            | CSS        |         18 |          8 |          4 |         30 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\index.js                              | JavaScript |         21 |          0 |          6 |         27 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Agendamentos\index.js           | JavaScript |        534 |          7 |         44 |        585 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Agendamentos\style.css          | CSS        |          0 |          0 |          1 |          1 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Configuracoes\index.js          | JavaScript |        597 |          6 |         38 |        641 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Dashboard\index.js              | JavaScript |        668 |          6 |         52 |        726 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Dashboard\style.css             | CSS        |          9 |          0 |          2 |         11 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Especialidade\index.js          | JavaScript |        372 |          0 |         38 |        410 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Especialidade\style.css         | CSS        |         10 |          0 |          2 |         12 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Funcionarios\index.js           | JavaScript |        543 |          5 |         44 |        592 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Funcionarios\style.css          | CSS        |          0 |          0 |          1 |          1 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Hospedes\index.js               | JavaScript |        505 |          7 |         45 |        557 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Login\index.js                  | JavaScript |        108 |          0 |         18 |        126 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Login\style.css                 | CSS        |         12 |          0 |          2 |         14 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Quartos\index.js                | JavaScript |        498 |          7 |         41 |        546 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Servicos\index.js               | JavaScript |        467 |          6 |         37 |        510 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Terapeutas\index.js             | JavaScript |        628 |          6 |         49 |        683 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Terapeutas\style.css            | CSS        |          3 |          0 |          1 |          4 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\Testerino\index.js              | JavaScript |         57 |          0 |          9 |         66 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\TiposQuarto\index.js            | JavaScript |        432 |          7 |         35 |        474 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\components\Navbar\index.js      | JavaScript |        150 |          0 |         16 |        166 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\pages\components\Navbar\style.css     | CSS        |         69 |          0 |         13 |         82 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\reducers\auth.js                      | JavaScript |         11 |          0 |          2 |         13 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\reducers\counter.js                   | JavaScript |         11 |          0 |          1 |         12 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\reducers\id.js                        | JavaScript |          9 |          0 |          2 |         11 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\reducers\index.js                     | JavaScript |         18 |          0 |          4 |         22 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\reducers\isLogged.js                  | JavaScript |          9 |          0 |          1 |         10 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\reducers\level.js                     | JavaScript |          9 |          0 |          2 |         11 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\reducers\name.js                      | JavaScript |          9 |          0 |          2 |         11 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\reducers\token.js                     | JavaScript |          9 |          0 |          2 |         11 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\routes.js                             | JavaScript |         51 |          3 |          5 |         59 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\services\api.js                       | JavaScript |          5 |          0 |          2 |          7 |
| d:\Documentos\Códigos\GAH-Sys\frontend\src\services\auth.js                      | JavaScript |          7 |          0 |          1 |          8 |
| Total                                                                            |            |     23,797 |        163 |        886 |     24,846 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+